{
    "name": "UI.HeroMenu.ViewModels",
    "rootNamespace": "",
    "references": [
        "GUID:d4c4211594eb1b244afa977496643732",
        "GUID:27d466e22e1bb5a47885713bdda9d3a3",
        "GUID:8dd7d41d8daace348bea711251ca1168",
        "GUID:31fee627ac33e5348b22ef272f088959",
        "GUID:7bcdbc101ca3c4c4ca2e912f2c6566d9",
        "GUID:f591164a9bd6c974aae922805d2b1201",
        "GUID:ade57361da74e0246ac345f441b938aa"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}