{
    "name": "Game.EntityGenerationConfigs",
    "rootNamespace": "Core.EntityGenerationConfigs",
    "references": [
        "GUID:27d466e22e1bb5a47885713bdda9d3a3",
        "GUID:ade57361da74e0246ac345f441b938aa"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}