<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Game.Data.csproj" />
  <Project Path="UI.HeroMenu.Views.csproj" />
  <Project Path="Game.Instance.csproj" />
  <Project Path="Game.Core.csproj" />
  <Project Path="Game.Stages.csproj" />
  <Project Path="Other.Utils.csproj" />
  <Project Path="Game.MissionSlots.csproj" />
  <Project Path="UI.HeroMenu.Models.csproj" />
  <Project Path="UI.MainMenu.csproj" />
  <Project Path="Game.StageController.csproj" />
  <Project Path="UI.HeroRecruiting.csproj" />
  <Project Path="UI.GalaxyMapUI.csproj" />
  <Project Path="Game.StageFactory.csproj" />
  <Project Path="UI.HeroUI.csproj" />
  <Project Path="UI.MissionUI.csproj" />
  <Project Path="Game.States.csproj" />
  <Project Path="UI.HeroMenu.ViewModels.csproj" />
  <Project Path="Game.EntityContainers.csproj" />
  <Project Path="UI.Binders.csproj" />
  <Project Path="SO.Configs.csproj" />
  <Project Path="Game.HeroGrowthSystem.csproj" />
  <Project Path="Game.Consts.csproj" />
  <Project Path="Game.MainSceneDeps.csproj" />
  <Project Path="Game.Entry.BootDatas.csproj" />
  <Project Path="UI.HeroMenu.AdditionalViews.csproj" />
  <Project Path="Game.EntityGenerateSystem.csproj" />
  <Project Path="Game.Entry.csproj" />
  <Project Path="Game.Contex.csproj" />
  <Project Path="UI.Base.csproj" />
  <Project Path="Game.Binders.csproj" />
  <Project Path="Game.HeroStatsUpgradeSystem.csproj" />
  <Project Path="Game.CommandSystem.csproj" />
  <Project Path="Game.EntityGenerationConfigs.csproj" />
  <Project Path="UI.ResultUI.csproj" />
  <Project Path="Game.EntryData.csproj" />
  <Project Path="Game.ScenesEntry.csproj" />
  <Project Path="Dev.Debugger.csproj" />
  <Project Path="UI.PlanetListUI.csproj" />
  <Project Path="UI.SelectionPanelUI.csproj" />
  <Project Path="Game.ConcreteSceneParams.csproj" />
  <Project Path="UI.MissionSlotsUI.csproj" />
</Solution>
