{
    "name": "UI.ResultUI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a7de66735a763ec4d9c732db95446355",
        "GUID:27d466e22e1bb5a47885713bdda9d3a3",
        "GUID:cb77ea5d8c9f0fc4ebd10564408fdfcf",
        "GUID:8dd7d41d8daace348bea711251ca1168"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}