{
    "name": "UI.HeroListUI",
    "rootNamespace": "",
    "references": [
        "GUID:a7de66735a763ec4d9c732db95446355",
        "GUID:8dd7d41d8daace348bea711251ca1168",
        "GUID:27d466e22e1bb5a47885713bdda9d3a3",
        "GUID:d4c4211594eb1b244afa977496643732",
        "GUID:ade57361da74e0246ac345f441b938aa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}