{
    "name": "Game.MissionSlots",
    "rootNamespace": "",
    "references": [
        "GUID:d4c4211594eb1b244afa977496643732",
        "GUID:cb77ea5d8c9f0fc4ebd10564408fdfcf",
        "GUID:b82ec909a2546084f8f1ac7081e0631f",
        "GUID:a3d74a47ca3ec974fa30b0784d04e905",
        "GUID:edf3fef3c1db9904eb77b60b13c66af3"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}