{
    "name": "UI.Bridge",
    "rootNamespace": "",
    "references": [
        "GUID:a7de66735a763ec4d9c732db95446355",
        "GUID:8dd7d41d8daace348bea711251ca1168",
        "GUID:cb77ea5d8c9f0fc4ebd10564408fdfcf",
        "GUID:7891a5c395c8f2e4e87ee3d3c21d70be",
        "GUID:89c709e66ab016540985805c7855e31a"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}