{
    "name": "UI.MissionSlotsUI",
    "rootNamespace": "",
    "references": [
        "GUID:a7de66735a763ec4d9c732db95446355",
        "GUID:84ab4ae29abd5594a927561bf418b6ca",
        "GUID:cb77ea5d8c9f0fc4ebd10564408fdfcf",
        "GUID:e1b95945d93a77142be855e972906bb3",
        "GUID:6374a29456f859348a2fc4834e829bc8",
        "GUID:34eac6d5a7d075b42b9999e2a900b393"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}